# SA_FrangosInfinity

./: .gitignore  README.md  pom.xml
src/main/java/org/frangosInfinity/application/module/fidelidade/request/: ResgateRequestDTO.java
src/main/java/org/frangosInfinity/application/module/fidelidade/response/: PontosResponseDTO.java  RegrasResponseDTO.java  TransacaoResponseDTO.java
src/main/java/org/frangosInfinity/application/module/mesa/request/: MesaRequestDTO.java  QRCodeRequestDTO.java
src/main/java/org/frangosInfinity/application/module/mesa/response/: MesaResponseDTO.java  QRCodeResponseDTO.java
src/main/java/org/frangosInfinity/application/module/pagamento/request/: PIXRequestDTO.java  PagamentoRequestDTO.java
src/main/java/org/frangosInfinity/application/module/pagamento/response/: ComprovanteResponseDTO.java  PIXResponseDTO.java  PagamentoResponseDTO.java
src/main/java/org/frangosInfinity/application/module/pedido/request/: CarrinhoRequestDTO.java  CompartilharPedidoDTO.java  ItemPedidoRequestDTO.java  PedidoRequestDTO.java  SubPedidoRequestDTO.java
src/main/java/org/frangosInfinity/application/module/pedido/response/: CarrinhoResponseDTO.java  ItemPedidoResponseDTO.java  PedidoResponseDTO.java  SubPedidoResponseDTO.java
src/main/java/org/frangosInfinity/application/module/produto/request/: CardapioRequestDTO.java  CategoriaRequestDTO.java  EstoqueRequestDTO.java  ProdutoRequestDTO.java
src/main/java/org/frangosInfinity/application/module/produto/response/: CardapioResponseDTO.java  CategoriaResponseDTO.java  EstoqueResponseDTO.java  ProdutoRespondeDTO.java
src/main/java/org/frangosInfinity/application/module/relatorio/request/: RelatorioRequestDTO.java
src/main/java/org/frangosInfinity/application/module/relatorio/response/: RelatorioResponseDTO.java
src/main/java/org/frangosInfinity/application/module/usuario/request/: UsuarioRequestDTO.java
src/main/java/org/frangosInfinity/application/module/usuario/response/: UsuarioResponseDTO.java
src/main/java/org/frangosInfinity/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/org/frangosInfinity/config/async/: AsyncConfig.java
src/main/java/org/frangosInfinity/config/cache/: CacheConfig.java
src/main/java/org/frangosInfinity/config/exception/: GlobalExceptionHandler.java
src/main/java/org/frangosInfinity/config/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/frangosInfinity/config/web/: RedisConfig.java  WebConfig.java
src/main/java/org/frangosInfinity/core/entity/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/org/frangosInfinity/core/entity/module/fidelidade/: PontosFidelidade.java  RegrasFidelidade.java  TransacaoPontos.java
src/main/java/org/frangosInfinity/core/entity/module/mesa/: IotConfig.java  Mesa.java  QRCode.java
src/main/java/org/frangosInfinity/core/entity/module/notificacao/: Notificacao.java
src/main/java/org/frangosInfinity/core/entity/module/pagamento/: Comprovante.java  Pagamento.java  TransacaoPIX.java
src/main/java/org/frangosInfinity/core/enums/: NivelAcesso.java  StatusMesa.java  StatusPagamento.java  StatusPedido.java  TipoNotificacao.java  TipoPagamento.java  TipoTransacaoPontos.java  TipoUsuario.java
src/main/java/org/frangosInfinity/infrastructure/persistence/connection/: ConnectionFactory.java
src/main/java/org/frangosInfinity/infrastructure/util/: Configuracao.java  Formatador.java  Front.java  Geolocalizador.java  GeradorQRCode.java  Validator.java
src/main/java/org/frontend/: tailwind.config.ts
src/main/java/org/frontend/src/: App.tsx  index.css
src/main/java/org/frontend/src/components/: AppLayout.tsx  OrderTracking.tsx  ProtectedRoute.tsx
src/main/java/org/frontend/src/lib/: api.ts
src/main/java/org/frontend/src/pages/: CadastroPage.tsx  CardapioPage.tsx  CozinhaPage.tsx  DashboardPage.tsx  LoginPage.tsx  MesasPage.tsx  PagamentosPage.tsx  PedidosPage.tsx
src/main/java/org/frontend/src/pages/admin/: AdminCategoriasPage.tsx  AdminFidelidadePage.tsx  AdminProdutosPage.tsx  AdminRelatoriosPage.tsx  AdminUsuariosPage.tsx
src/main/java/org/frontend/src/stores/: authStore.ts  cartStore.ts
src/main/java/org/frontend/src/types/: index.ts
src/main/resources/: application-app.properties  application-database.properties  application-email.properties  application-geo.properties  application-iot.properties  application-mesa.properties  application-qrcode.properties  application-redis.properties  application-thymeleaf.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: acompanhar-pedido.html  cadastro.html  cardapio.html  cozinha.html  dashboard.html  home.html  login.html  mesas.html  pagamentos.html  pedidos.html  validar-qrcode.html
src/main/resources/templates/admin/: categorias.html  fidelidade.html  produtos.html  relatorios.html  usuarios.html
(+146 files in other folders)
